6-15

CBFLOW
32 in Flywheel collection, 33 listed.
PRISMA6 not on Flywheel, so removed from list.

PHARMA
29 in Flywheel collection, 30 listed
Added C14? to collection from project


ZAP
96 in Flywheel collection, 100 in project, 95 listed.
Removed 2 patients from collection. 96-2 = 94
6 subjects in project but not collection. 1 had T1 so added to collection (94+1=95)
Other 5 didn't have T1

presurgicalEpilepsy
12 in Flywheel collection, 12 in project, 16 listed.
Uploaded 4 (1,2,3,16) to project. Added to Collection.

6-16
NACC-SC 
214 in sheet, 
Deleted two from sheet because not in project:102439_01, 111768_02
Now 212 in sheet
labelled those 212 as control1 in project
Flywheel search for T1s among those 212-->123 sessions and 125 acquisitions.
Added those to Collection.
Compared those in collection with those in sheet for differences.
Deleted extras from sheet. (Kept in separate sheet for records)

6-17:
Problem: tags were added to just one session per subject (good). but sometimes that session was one that did not have an MPRAGE
Removed tags.
Wrote loop to add tag to the right sessions:
for ses in sessions:
	if sub.label in controls_list and '3T' in ses.label:
		ses.add_tag('control')
	
also 111768x02 *does* exist. 
104793_01 does not have 3T session
122702
because of _ vs x mixup 16 were not tagged. Manually tagged them.
Only 155 T1s out of those 211. 
Maybe tagging wrong sessions? Amended loop.
Now 182 sessions in search, but length of list in 190.
Only 146

OR try reverse:
loop through control_data (list), list the sessions for that subject. if a session has a T1 acq, tag it. 
But first, test. add sessions to list


6-23
124018 - missing from project
124824 - missing from project
125107 - different T1 acquisition
125415 - ""
125572 - ""
125901- ""
125944- ""

6-25
Added by hand 242 sessions to collection
32 are duplicates, making 210 total. (Originally 214 normals in sheet provided to me. 4 were not found in the project. See top of 6-23 and 6-16)
Need to remove those but the Remove From Collection button missing. Put in a ticket.


6-28
duplicates:
['117375', '114000', '111487', '111965', '114787', '115587', '116630', '118317', '118700', '118711', '118724', '118775', '118998', '119254', '119989', '101066', '106036', '106615', '114699', '115050', '117158', '117326', '117358', '118390', '118418', '119473', '119582', '122025', '122027', '122039', '122328', '125070']

6-29
listed: 211
collection: 209

listed-collection=118380, 125527
	118380, 125527: added to collection
collection-listed =116638 --> "Other" Category. Will remove from collection.
 
Now 210 in both :) 426 total in Collection (426 sessions)




9-24

100836
101066
101162
101195

deleted from all_subs (now all_subs_old)



10-09

102622 -- take flywheel session 20090810 (this was likely a chead upload typo)
106555 -- take flywheel session 20090406 (same as ^)
106954 -- take flywheel session 20060402 (same as ^^)
123119 -- the 20200117 date is in the HUP6 project but is a little confusing as there is two sessions on that date. The one with timestamp 08:19 contains the ABCD_T1_vNav_passive scan. 
109758 -- the 20081002 scan is usable. Unsure why the 2009 scan didn't make it to HUP3TLegacy however
124847 -- the 20190916 scan is usable. The other one has not been uploaded to flywheel yet it is still on the PMACS cluster 

For the last 18 just on quick scan through any scans post 12/10/2019 should be in the HUP6 project. Scans in between ~10/1/2019 - 12/10/2019 are not yet on flywheel.
