6-15

CBFLOW
32 in Flywheel collection, 33 listed.
PRISMA6 not on Flywheel, so removed from list.

PHARMA
29 in Flywheel collection, 30 listed
Added C14? to collection from project


ZAP
96 in Flywheel collection, 100 in project, 95 listed.
Removed 2 patients from collection. 96-2 = 94
6 subjects in project but not collection. 1 had T1 so added to collection (94+1=95)
Other 5 didn't have T1

presurgicalEpilepsy
12 in Flywheel collection, 12 in project, 16 listed.
Uploaded 4 (1,2,3,16) to project. Added to Collection.

6-16
NACC-SC 
214 in sheet, 
Deleted two from sheet because not in project:102439_01, 111768_02
Now 212 in sheet
labelled those 212 as control1 in project
Flywheel search for T1s among those 212-->123 sessions and 125 acquisitions.
Added those to Collection.
Compared those in collection with those in sheet for differences.
Deleted extras from sheet. (Kept in separate sheet for records)

6-17:
Problem: tags were added to just one session per subject (good). but sometimes that session was one that did not have an MPRAGE
Removed tags.
Wrote loop to add tag to the right sessions:
for ses in sessions:
	if sub.label in controls_list and '3T' in ses.label:
		ses.add_tag('control')
	
also 111768x02 *does* exist. 
104793_01 does not have 3T session
122702
because of _ vs x mixup 16 were not tagged. Manually tagged them.
Only 155 T1s out of those 211. 
Maybe tagging wrong sessions? Amended loop.
Now 182 sessions in search, but length of list in 190.
Only 146

OR try reverse:
loop through control_data (list), list the sessions for that subject. if a session has a T1 acq, tag it. 
But first, test. add sessions to list


6-23
124018 - missing from project
124824 - missing from project
125107 - different T1 acquisition
125415 - ""
125572 - ""
125901- ""
125944- ""

6-25
Added by hand 242 sessions to collection
32 are duplicates, making 210 total. (Originally 214 normals in sheet provided to me. 4 were not found in the project. See top of 6-23 and 6-16)
Need to remove those but the Remove From Collection button missing. Put in a ticket.


6-28
duplicates:
['117375', '114000', '111487', '111965', '114787', '115587', '116630', '118317', '118700', '118711', '118724', '118775', '118998', '119254', '119989', '101066', '106036', '106615', '114699', '115050', '117158', '117326', '117358', '118390', '118418', '119473', '119582', '122025', '122027', '122039', '122328', '125070']

6-29
listed: 211
collection: 209

listed-collection=118380, 125527
	118380, 125527: added to collection
collection-listed =116638 --> "Other" Category. Will remove from collection.
 
Now 210 in both :) 426 total in Collection (426 sessions)




9-24

100836
101066
101162
101195

deleted from all_subs (now all_subs_old)



10-09

102622 -- take flywheel session 20090810 (this was likely a chead upload typo)
106555 -- take flywheel session 20090406 (same as ^)
106954 -- take flywheel session 20060402 (same as ^^)
123119 -- the 20200117 date is in the HUP6 project but is a little confusing as there is two sessions on that date. The one with timestamp 08:19 contains the ABCD_T1_vNav_passive scan. 
109758 -- the 20081002 scan is usable. Unsure why the 2009 scan didn't make it to HUP3TLegacy however
124847 -- the 20190916 scan is usable. The other one has not been uploaded to flywheel yet it is still on the PMACS cluster 

For the last 18 just on quick scan through any scans post 12/10/2019 should be in the HUP6 project. Scans in between ~10/1/2019 - 12/10/2019 are not yet on flywheel.

10-15
removed 111768x02x20200116x3T from collection. T1 looked odd and already had 111768x01. 111768x02 was not in spreadsheet.

10-20
TOME_3044 occurs twice in spreadsheet, but there's no 3043. One is 25, one is 36. Asked Ozzy.

10-21
removed 102439x01 from collection bc not in spreadsheet

10-22
-deleted C21_20171009_1 (PHARMA) from Collection and spreadsheet because bad image. added in C21_20171016_4
-Added C03_20150204 from CBFLOW to collection
-Kept C05_20150304 in collection (as opposed to C05_20150225) because they're same subject and image quality is slightly better. Made same change in spreadsheet.
-Kept C07_20150402 in collection (as opposed to C05_20150327) because they're same subject and image quality is better. Made same change in spreadsheet.
-Removed C09_20150506 from collection. Added C09_20150429 to collection because they're the same subject and image quality is better. Kept entry in spreadsheet.
-C15_20150722 and C15_20150729 same quality. Kept C15_20150729 in collection. removed spreadsheet entry for C15_20150722.
-C04_20150819 and C04_20150826 same quality. Kept C04_20150826 in collection. removed spreadsheet entry for C04_20150819.
-Kept C05_20150826 in collection (as opposed to C05_20150826) because they're same subject and image quality is better. Made same change in spreadsheet.
-Kept C09_20150918 in collection (as opposed to C09_20150911) because they're same subject and image quality is better. Made same change in spreadsheet.
-C11_20150930 and C11_20150923 same quality. Kept C11_20150930 in collection. removed spreadsheet entry for C11_20150923.
-Added C07_20161031_3 from PHARMA to collection
-C13_20151012 and C13_20151005 same quality. Kept C13_20151012 in collection. Removed spreadsheet entry for C13_20151005.
-Removed C12_20151008 from collection. Added C12_20151001 to collection because they're the same subject and image quality is better. Kept entry in spreadsheet.
-Kept C19_20160308 in collection (as opposed to C19_20160301) because they're same subject and image quality is better. Made same change in spreadsheet.



Removed C07_20161024 (PHARMA) and C03_20150211 (CBFLOW) from collection, because the corresponding subjects had two sessions in the collection. (See notebook for details)


10-23
Added 125678 2019-12-17 14:09 to collection.
Added 125677 2019-12-17 09:46 to collection.
Added 125277 2020-01-30 10:20 to collection.
Added 123119 2020-01-17 14:59 to collection.
Added 108783.10 20050816-0748 to collection.
Added 107837.10 20121019-1306 to collection.
Added 125781 2019-12-20 10:52 to collection. 
Added 125333 2020-01-13 11:01 to collection.
Added 111275_01 111275x01x20161110x3T to collection. 

Deleted 100979's ratings from spreadsheet. Not in collections or project.

Removed 123119, 2020-01-17 08:18 from collection.

10-26
deleted 105114 QC from spreadsheet. not in collection or project
deleted 106069 QC from spreadsheet. not in collection or project
deleted 109177 QC from spreadsheet. not in collection or project
deleted 112002 QC from spreadsheet. not in collection, no acquisitions
deleted 114783 QC from spreadsheet. not in collection, no acquisitions

removed 118440 (NACC) from collection. (QC1)
removed 119493 (NACC) from collection. (QC1)
removed 113066_02 (NACC) from collection. (QC1)
removed 124386 (FTDC) from collection. (QC1)

10-27
removed 104793_01 from spreadsheet. (No 3T session)

01-08 
manually ran ANTS-CT for session 125415x20190913x3T because script picking up wrong nifti file, due to an extraneous suffix (....a.nii.gz)

02-11
manually ran ANTS-CT for session 20190430-1259 (124249) because it dicom had not been converted at time of original scripted run. (also added to collection)

02-18-2021
124226/20190128-1424 deleted by someone else. Will re-upload analysis to new session and add new session to collection.

02-23-021
106954 age added (64)

02-25-2021
removed 122702 7T session from Flywheel
added 122702 3T session. will have to re-run ANTs-CT

03-31-2021
I discovered that there were 866 sessions instead of 868.
FTDC {'106555', '110445.05'}
